<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="theme-color" content="#712cf9">

    <style>
        body {
            font-size: .875rem;
        }

        .fade:not(.show) {
            opacity: 0;
            display: none !important;
        }

        .feather {
            width: 16px;
            height: 16px;
        }

        /*
         * Sidebar
         */

        .sidebar {
            position: fixed;
            top: 0;
            /* rtl:raw:
            right: 0;
            */
            bottom: 0;
            /* rtl:remove */
            left: 0;
            z-index: 100;
            /* Behind the navbar */
            padding: 48px 0 0;
            /* Height of navbar */
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        @media (max-width: 767.98px) {
            .sidebar {
                top: 5rem;
            }
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
            /* Scrollable contents if viewport is shorter than content. */
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #727272;
        }


        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .sidebar-heading {
            font-size: .75rem;
        }

        /*
         * Navbar
         */

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
        }

        .navbar .form-control {
            padding: .75rem 1rem;
        }

        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .disabled {
            color: #BBBBBB !important;
        }
    </style>
</head>

<body>


<div id="app">
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">WA Auction</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
                aria-label="Toggle navigation" @click='toggleMenu'>
            <span class="navbar-toggler-icon"></span>
        </button>
        <br>
        <input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="Search"
               aria-label="Search">
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="#">Sign out</a>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"
                 v-bind:class="(showMenu)?'show':''">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" id="v-pills-dashboard-tab"
                               data-bs-toggle="pill"
                               data-bs-target="#v-pills-dashboard" type="button" role="tab"
                               aria-controls="v-pills-dashboard">
                                <span data-feather="home"></span>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="v-pills-auction-tab" data-bs-toggle="pill"
                               data-bs-target="#v-pills-auction" type="button" role="tab"
                               aria-controls="v-pills-auction"
                               aria-selected="false">
                                <span data-feather="file"></span>
                                Auctions
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="v-pills-product-tab" data-bs-toggle="pill"
                               data-bs-target="#v-pills-product" type="button" role="tab"
                               aria-controls="v-pills-product"
                               aria-selected="false">
                                <span data-feather="shopping-cart"></span>
                                Products
                            </a>
                        </li>
                    </ul>

                </div>
            </nav>


            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="tab-content" id="v-pills-tabContent">

                </div>

                <!-- BEGIN DASHBOARD TAB -->
                <div class="tab-pane fade show active" id="v-pills-dashboard" role="tabpanel"
                     aria-labelledby="v-pills-dashboard-tab" tabindex="0">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Dashboard</h1>
                    </div>
                </div>
                <!-- END DASHBOARD TAB -->


                <!-- BEGIN PRODUCT TAB -->
                <div class="tab-pane fade" id="v-pills-product" role="tabpanel"
                     aria-labelledby="v-pills-product-tab" tabindex="0">
                    <div
                            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Products</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group me-2">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal">
                                    Ajouter
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal" tabindex="-1"
                                     aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Ajouter un Product
                                                </h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                            </div>
                                            <form method="post" action="http://locahost:2000/product">
                                                <div class="modal-body">
                                                    <div>
                                                        <div class="mb-3">
                                                            <label for="nameInput" class="form-label">Name</label>
                                                            <input type="name" class="form-control" id="nameInput"
                                                                   aria-describedby="nameHelp" name="name">

                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="imageInput" class="form-label">Image</label>
                                                            <input name="image" type="file" class="form-control"
                                                                   id="imageInput">
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="minPriceInput" class="form-label">Min
                                                                Price</label>
                                                            <input type="number" name="minPrice"
                                                                   class="form-control" id="minPriceInput">
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" name="isSold"
                                                                   type="checkbox" value="" readonly id="isSoldInput">
                                                            <label class="form-check-label" for="isSoldInput">
                                                                Is Sold
                                                            </label>
                                                        </div>


                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary"
                                                            data-bs-dismiss="modal">Close
                                                    </button>
                                                    <button type="button" class="btn btn-primary"
                                                            @click="sendProduct">Ajouter
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-striped table-sm">
                            <thead>
                            <tr>
                                <th scope="col">id</th>
                                <th scope="col">name</th>
                                <th scope="col">image</th>
                                <th scope="col">minPrice</th>
                                <th scope="col">isSold</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr v-for="product in products">
                                <td>{{product.id}}</td>
                                <td>{{product.name}}</td>
                                <td>{{product.image}}</td>
                                <td>{{product.minPrice}}</td>
                                <td>{{product.isSold}}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- END PRODUCT TAB -->

                <!-- BEGIN AUCTION TAB -->
                <div class="tab-pane fade" id="v-pills-auction" role="tabpanel"
                     aria-labelledby="v-pills-auction-tab" tabindex="0">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Auction</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group me-2">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal">
                                    Ajouter
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal" tabindex="-1"
                                     aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Ajouter une enchère
                                                </h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                            </div>
                                            <form method="post" action="http://locahost:2000/product">
                                                <div class="modal-body">
                                                    <div>
                                                        <div class="mb-3">
                                                            <label for="nameInput" class="form-label">Name</label>
                                                            <input type="name" class="form-control" id="nameInput"
                                                                   aria-describedby="nameHelp" name="name">

                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="imageInput" class="form-label">Image</label>
                                                            <input name="image" type="file" class="form-control"
                                                                   id="imageInput">
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="minPriceInput" class="form-label">Min
                                                                Price</label>
                                                            <input type="number" name="minPrice"
                                                                   class="form-control" id="minPriceInput">
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" name="isSold"
                                                                   type="checkbox" value="" readonly id="isSoldInput">
                                                            <label class="form-check-label" for="isSoldInput">
                                                                Is Sold
                                                            </label>
                                                        </div>


                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary"
                                                            data-bs-dismiss="modal">Close
                                                    </button>
                                                    <button type="button" class="btn btn-primary"
                                                            @click="sendProduct">Ajouter
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-striped table-sm">
                            <thead>
                            <tr>
                                <th scope="col">id</th>
                                <th scope="col">name</th>
                                <th scope="col">image</th>
                                <th scope="col">minPrice</th>
                                <th scope="col">isSold</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1,001</td>
                                <td>random</td>
                                <td>data</td>
                                <td>placeholder</td>
                                <td>text</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- END AUCTION TAB -->
            </main>
        </div>
    </div>
</div>

<script src="https://unpkg.com/vue@3"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="https://unpkg.com/feather-icons"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script>
    feather.replace()
</script>
<script>
    const {createApp} = Vue


    createApp({
        data() {
            return {
                products: [],
                showMenu: false
            }
        },
        created() {
            // for (let i = 0; i < 20; i++) {
            //     this.products.push({ i, "name"+i), ("image" + i),})
            // }
            axios.get("/product").then((response) => {
                this.products = response.data
            }).catch((error) => {
                console.log(error)
            });
        },
        methods: {
            toggleMenu: function (e) {
                this.showMenu = !this.showMenu;
            },
            sendProduct: function (e) {
                console.log("send product")
            }
        }
    }).mount('#app')
</script>


</body>

</html>
